apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: forwarder
  name: www
  namespace: {{ namespace }}
spec:
  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: forwarder
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: forwarder
    spec:
      containers:
      - name: forwarder
        image: mazdermind/docker-mail-relay
        env:
        - name: SMTP_LOGIN
          valueFrom:
            secretKeyRef:
              name: mail-forwarder
              key: relay_user

        - name: SMTP_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mail-forwarder
              key: relay_pass

        - name: USE_TLS
          value: 'yes'

        - name: TLS_VERIFY
          value: encrypt

        {% set relay = ['Privat', 'NetCup', 'kube', namespace, 'relay'] | keepass('url') %}
        {% set parts = relay.split(':') %}
        - name: EXT_RELAY_PORT
          value: '{{ parts[1] }}'

        - name: EXT_RELAY_HOST
          value: {{ parts[0] }}

        - name: RELAY_HOST_NAME
          value: forwarder.mail-forwarder.kube
